[OPTIONS]
Compatibility=1.1 Or later
Default Window=Main
Default topic=D:\SNS\trunk\myPandora\css3\css3.htm
Default font=微软雅黑,9,1
Contents file=myPandora.hhc
Display compile progress=Yes
Full-text search=Yes
Language=0x804 中文(简体，中国)

[WINDOWS]
Main="","myPandora.hhc","","D:\SNS\trunk\myPandora\css3\css3.htm","D:\SNS\trunk\myPandora\css3\css3.htm",,,,,0x420,180,0x10184E,[80,80,720,720],0x2000000,0x0,,,,,0

[FILES]
D:\SNS\trunk\myPandora\css3\css3.htm
D:\SNS\trunk\myPandora\css3\css3.htm
D:\SNS\trunk\myPandora\html5\html5.html
D:\SNS\trunk\myPandora\html5\html5.html
D:\SNS\trunk\myPandora\javascript\array.htm
D:\SNS\trunk\myPandora\javascript\array.htm
D:\SNS\trunk\myPandora\javascript\document.html
D:\SNS\trunk\myPandora\javascript\document.html
D:\SNS\trunk\myPandora\javascript\js.html
D:\SNS\trunk\myPandora\javascript\js.html
D:\SNS\trunk\myPandora\javascript\window.html
D:\SNS\trunk\myPandora\javascript\window.html
